cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.2.
--
-- see: https://github.com/sol/hpack

name:           helic-gen-keys
version:        0.1.0.0
synopsis:       Key generator for Helic
description:    See https://hackage.haskell.org/package/helic-gen-keys/docs/Helic-Gen-Keys.html
category:       Clipboard
homepage:       https://github.com/tek/helic#readme
bug-reports:    https://github.com/tek/helic/issues
author:         Torsten Schmits
maintainer:     hackage@tryp.io
copyright:      2025 Torsten Schmits
license:        BSD-2-Clause-Patent
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/tek/helic

executable helic-gen-keys
  main-is: Main.hs
  hs-source-dirs:
      app
  default-extensions:
      AllowAmbiguousTypes
      ApplicativeDo
      BlockArguments
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      DisambiguateRecordFields
      DuplicateRecordFields
      FunctionalDependencies
      GADTs
      LambdaCase
      LiberalTypeSynonyms
      MonadComprehensions
      MultiWayIf
      NoFieldSelectors
      OverloadedLabels
      OverloadedLists
      OverloadedRecordDot
      OverloadedStrings
      PackageImports
      PartialTypeSignatures
      PatternSynonyms
      QuantifiedConstraints
      QuasiQuotes
      RecordWildCards
      RecursiveDo
      RoleAnnotations
      TemplateHaskell
      TypeFamilies
      TypeFamilyDependencies
      UndecidableInstances
      UnicodeSyntax
      ViewPatterns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Widentities -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Wredundant-constraints -Wunused-type-patterns -Wunused-packages
  build-depends:
      base >=4.19.2.0 && <4.22
    , base64-bytestring >=1.2.1.0 && <1.3
    , bytestring >=0.12.1.0 && <0.13
    , crypton >=1.0.0 && <1.1
    , incipit-base >=0.6.1.0 && <0.7
    , memory >=0.18.0 && <0.19
    , optparse-applicative >=0.18.1.0 && <0.20
  mixins:
      base hiding (Prelude)
    , incipit-base (IncipitBase as Prelude)
    , incipit-base hiding (IncipitBase)
  default-language: GHC2021
