cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.1.
--
-- see: https://github.com/sol/hpack

name:           helic
version:        0.6.1.0
synopsis:       Clipboard Manager
description:    See https://hackage.haskell.org/package/helic/docs/Helic.html
category:       Clipboard
homepage:       https://github.com/tek/helic#readme
bug-reports:    https://github.com/tek/helic/issues
author:         Torsten Schmits
maintainer:     hackage@tryp.io
copyright:      2025 Torsten Schmits
license:        BSD-2-Clause-Patent
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    readme.md
    changelog.md

source-repository head
  type: git
  location: https://github.com/tek/helic

library
  exposed-modules:
      Helic
      Helic.App
      Helic.Cli
      Helic.Cli.Options
      Helic.Config.File
      Helic.Data.AgentId
      Helic.Data.Config
      Helic.Data.Event
      Helic.Data.GtkState
      Helic.Data.HistoryUpdate
      Helic.Data.Host
      Helic.Data.InstanceName
      Helic.Data.ListConfig
      Helic.Data.LoadConfig
      Helic.Data.NetConfig
      Helic.Data.Selection
      Helic.Data.TmuxConfig
      Helic.Data.X11Config
      Helic.Data.XClipboardEvent
      Helic.Data.YankConfig
      Helic.Effect.Agent
      Helic.Effect.Client
      Helic.Effect.Gtk
      Helic.Effect.GtkClipboard
      Helic.Effect.GtkMain
      Helic.Effect.History
      Helic.Effect.XClipboard
      Helic.Gtk
      Helic.GtkClipboard
      Helic.GtkMain
      Helic.Interpreter
      Helic.Interpreter.Agent
      Helic.Interpreter.AgentNet
      Helic.Interpreter.AgentTmux
      Helic.Interpreter.AgentX
      Helic.Interpreter.Client
      Helic.Interpreter.Gtk
      Helic.Interpreter.GtkClipboard
      Helic.Interpreter.GtkMain
      Helic.Interpreter.History
      Helic.Interpreter.InstanceName
      Helic.Interpreter.XClipboard
      Helic.List
      Helic.Listen
      Helic.Net.Api
      Helic.Net.Client
      Helic.Net.Server
      Helic.Stop
      Helic.Tmux
      Helic.Yank
  hs-source-dirs:
      lib
  default-extensions:
      AllowAmbiguousTypes
      ApplicativeDo
      BlockArguments
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      DisambiguateRecordFields
      DuplicateRecordFields
      FunctionalDependencies
      GADTs
      LambdaCase
      LiberalTypeSynonyms
      MonadComprehensions
      MultiWayIf
      OverloadedLabels
      OverloadedLists
      OverloadedStrings
      PackageImports
      PartialTypeSignatures
      PatternSynonyms
      QuantifiedConstraints
      QuasiQuotes
      RecordWildCards
      RecursiveDo
      RoleAnnotations
      TemplateHaskell
      TypeFamilies
      TypeFamilyDependencies
      UndecidableInstances
      UnicodeSyntax
      ViewPatterns
      OverloadedRecordDot
      NoFieldSelectors
  ghc-options: -fplugin=Polysemy.Plugin -Wall -Widentities -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Wredundant-constraints -Wunused-type-patterns -Wunused-packages
  build-depends:
      base >=4.17.2.1 && <4.21
    , chronos >=1.1.5 && <1.2
    , exon >=1.7.0.0 && <1.8
    , fast-logger >=3.2.1 && <3.3
    , gi-gdk >=3.0.29 && <3.1
    , gi-glib >=2.0.30 && <2.1
    , gi-gtk >=3.0.43 && <3.1
    , hostname ==1.0.*
    , optparse-applicative >=0.18.1.0 && <0.19
    , path >=0.9.5 && <0.10
    , path-io >=1.8.2 && <1.9
    , polysemy >=1.9.2.0 && <1.10
    , polysemy-chronos >=0.7.0.0 && <0.8
    , polysemy-conc >=0.14.1.1 && <0.15
    , polysemy-http >=0.13.1.0 && <0.14
    , polysemy-log >=0.11.0.0 && <0.12
    , polysemy-plugin >=0.4.4.0 && <0.5
    , polysemy-process >=0.14.1.0 && <0.15
    , polysemy-time >=0.7.0.0 && <0.8
    , prelate >=0.8.0.0 && <0.9
    , servant >=0.20.2 && <0.21
    , servant-client >=0.20.2 && <0.21
    , servant-server >=0.20.2 && <0.21
    , table-layout >=1.0.0.1 && <1.1
    , terminal-size >=0.3.4 && <0.4
    , transformers >=0.5.6.2 && <0.7
    , typed-process >=0.2.12.0 && <0.3
    , wai-extra >=3.1.13.0 && <3.2
    , warp >=3.4.0 && <3.5
    , yaml >=0.11.11.0 && <0.12
  mixins:
      base hiding (Prelude)
    , prelate (Prelate as Prelude)
    , prelate hiding (Prelate)
  default-language: GHC2021

executable hel
  main-is: Main.hs
  hs-source-dirs:
      app
  default-extensions:
      AllowAmbiguousTypes
      ApplicativeDo
      BlockArguments
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      DisambiguateRecordFields
      DuplicateRecordFields
      FunctionalDependencies
      GADTs
      LambdaCase
      LiberalTypeSynonyms
      MonadComprehensions
      MultiWayIf
      OverloadedLabels
      OverloadedLists
      OverloadedStrings
      PackageImports
      PartialTypeSignatures
      PatternSynonyms
      QuantifiedConstraints
      QuasiQuotes
      RecordWildCards
      RecursiveDo
      RoleAnnotations
      TemplateHaskell
      TypeFamilies
      TypeFamilyDependencies
      UndecidableInstances
      UnicodeSyntax
      ViewPatterns
      OverloadedRecordDot
      NoFieldSelectors
  ghc-options: -fplugin=Polysemy.Plugin -threaded -rtsopts -with-rtsopts=-N -Wall -Widentities -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Wredundant-constraints -Wunused-type-patterns -Wunused-packages
  build-depends:
      base >=4.17.2.1 && <4.21
    , helic
    , polysemy >=1.9.2.0 && <1.10
    , polysemy-plugin >=0.4.4.0 && <0.5
    , prelate >=0.8.0.0 && <0.9
  mixins:
      base hiding (Prelude)
    , prelate (Prelate as Prelude)
    , prelate hiding (Prelate)
  default-language: GHC2021

test-suite helic-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Helic.Dev
      Helic.Test.ConfigFileTest
      Helic.Test.GtkMainTest
      Helic.Test.InsertEventTest
      Helic.Test.ListenTest
      Helic.Test.ListTest
      Helic.Test.LoadTest
      Helic.Test.Port
      Helic.Test.StreamTest
  hs-source-dirs:
      test
  default-extensions:
      AllowAmbiguousTypes
      ApplicativeDo
      BlockArguments
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      DisambiguateRecordFields
      DuplicateRecordFields
      FunctionalDependencies
      GADTs
      LambdaCase
      LiberalTypeSynonyms
      MonadComprehensions
      MultiWayIf
      OverloadedLabels
      OverloadedLists
      OverloadedStrings
      PackageImports
      PartialTypeSignatures
      PatternSynonyms
      QuantifiedConstraints
      QuasiQuotes
      RecordWildCards
      RecursiveDo
      RoleAnnotations
      TemplateHaskell
      TypeFamilies
      TypeFamilyDependencies
      UndecidableInstances
      UnicodeSyntax
      ViewPatterns
      OverloadedRecordDot
      NoFieldSelectors
  ghc-options: -fplugin=Polysemy.Plugin -threaded -rtsopts -with-rtsopts=-N -Wall -Widentities -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Wredundant-constraints -Wunused-type-patterns -Wunused-packages
  build-depends:
      base >=4.17.2.1 && <4.21
    , chronos >=1.1.5 && <1.2
    , containers >=0.6.7 && <0.8
    , exon >=1.7.0.0 && <1.8
    , helic
    , network >=3.1.4.0 && <3.2
    , path >=0.9.5 && <0.10
    , polysemy >=1.9.2.0 && <1.10
    , polysemy-chronos >=0.7.0.0 && <0.8
    , polysemy-conc >=0.14.1.1 && <0.15
    , polysemy-http >=0.13.1.0 && <0.14
    , polysemy-log >=0.11.0.0 && <0.12
    , polysemy-plugin >=0.4.4.0 && <0.5
    , polysemy-test >=0.10.0.1 && <0.11
    , prelate >=0.8.0.0 && <0.9
    , random >=1.2.1.2 && <1.3
    , tasty >=1.4.3 && <1.6
    , torsor ==0.1.*
    , zeugma >=0.10.0.0 && <0.11
  mixins:
      base hiding (Prelude)
    , prelate (Prelate as Prelude)
    , prelate hiding (Prelate)
  default-language: GHC2021
