cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.2.
--
-- see: https://github.com/sol/hpack

name:           helic
version:        0.6.1.0
synopsis:       Clipboard Manager
description:    See https://hackage.haskell.org/package/helic/docs/Helic.html
category:       Clipboard
homepage:       https://github.com/tek/helic#readme
bug-reports:    https://github.com/tek/helic/issues
author:         Torsten Schmits
maintainer:     hackage@tryp.io
copyright:      2025 Torsten Schmits
license:        BSD-2-Clause-Patent
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    readme.md
    changelog.md

source-repository head
  type: git
  location: https://github.com/tek/helic

flag wayland
  description: Enable Wayland clipboard integration (mutually exclusive with x11)
  manual: True
  default: False

flag x11
  description: Enable X11 clipboard integration (mutually exclusive with wayland)
  manual: True
  default: False

library
  exposed-modules:
      Helic
      Helic.App
      Helic.Auth
      Helic.Cli
      Helic.Cli.Options
      Helic.Config.File
      Helic.Config.Key
      Helic.Data.AgentId
      Helic.Data.AuthConfig
      Helic.Data.AuthEnabled
      Helic.Data.AuthResult
      Helic.Data.AuthState
      Helic.Data.AuthStatus
      Helic.Data.Beacon
      Helic.Data.ClientError
      Helic.Data.Config
      Helic.Data.ContentType
      Helic.Data.DiscoveredPeer
      Helic.Data.DiscoveryConfig
      Helic.Data.Event
      Helic.Data.Fatal
      Helic.Data.HistoryUpdate
      Helic.Data.Host
      Helic.Data.InstanceName
      Helic.Data.KeyPairsError
      Helic.Data.ListConfig
      Helic.Data.LoadConfig
      Helic.Data.NetConfig
      Helic.Data.PasteConfig
      Helic.Data.Peer
      Helic.Data.PeerAuth
      Helic.Data.PeersError
      Helic.Data.PeersState
      Helic.Data.PublicKey
      Helic.Data.Selection
      Helic.Data.TmuxConfig
      Helic.Data.VerifyError
      Helic.Data.WaylandConfig
      Helic.Data.X11Config
      Helic.Data.YankConfig
      Helic.Discovery
      Helic.Effect.Agent
      Helic.Effect.Client
      Helic.Effect.History
      Helic.Effect.KeyPairs
      Helic.Effect.Peers
      Helic.Effect.PeersPersist
      Helic.Error
      Helic.Interpreter
      Helic.Interpreter.Agent
      Helic.Interpreter.AgentNet
      Helic.Interpreter.AgentTmux
      Helic.Interpreter.Client
      Helic.Interpreter.History
      Helic.Interpreter.InstanceName
      Helic.Interpreter.KeyPairs
      Helic.Interpreter.Peers
      Helic.Interpreter.PeersPersist
      Helic.List
      Helic.Listen
      Helic.Net.Address
      Helic.Net.Api
      Helic.Net.Beacon
      Helic.Net.Client
      Helic.Net.PeerState
      Helic.Net.Server
      Helic.Net.Sign
      Helic.Net.Verify
      Helic.Paste
      Helic.Tmux
      Helic.Yank
  hs-source-dirs:
      lib
  default-extensions:
      AllowAmbiguousTypes
      ApplicativeDo
      BlockArguments
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      DisambiguateRecordFields
      DuplicateRecordFields
      FunctionalDependencies
      GADTs
      LambdaCase
      LiberalTypeSynonyms
      MonadComprehensions
      MultiWayIf
      NoFieldSelectors
      OverloadedLabels
      OverloadedLists
      OverloadedRecordDot
      OverloadedStrings
      PackageImports
      PartialTypeSignatures
      PatternSynonyms
      QuantifiedConstraints
      QuasiQuotes
      RecordWildCards
      RecursiveDo
      RoleAnnotations
      TemplateHaskell
      TypeFamilies
      TypeFamilyDependencies
      UndecidableInstances
      UnicodeSyntax
      ViewPatterns
  ghc-options: -fplugin=Polysemy.Plugin -Wall -Widentities -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Wredundant-constraints -Wunused-type-patterns -Wunused-packages
  build-depends:
      aeson >=2.2.3.0 && <2.3
    , async >=2.2.5 && <2.3
    , base >=4.19.2.0 && <4.22
    , base-compat >=0.14.1 && <0.16
    , base64-bytestring >=1.2.1.0 && <1.3
    , case-insensitive >=1.2.0.11 && <1.3
    , chronos >=1.1.6.2 && <1.2
    , crypton >=1.0.0 && <1.1
    , crypton-box >=1.1.0 && <1.2
    , exon >=1.6.1.1 && <1.8
    , fast-logger >=3.1.2 && <3.3
    , gi-gdk >=4.0.10 && <4.1
    , gi-gio >=2.0.38 && <2.1
    , gi-glib >=2.0.30 && <2.1
    , gi-gtk >=4.0.12 && <4.1
    , haskell-gi-base >=0.26.9 && <0.27
    , hostname ==1.0.*
    , http-client >=0.7.14 && <0.8
    , http-types >=0.12.4 && <0.13
    , incipit >=0.10.0.1
    , memory >=0.18.0 && <0.19
    , mime-types >=0.1.0.0 && <0.2
    , network >=3.2.8.0 && <3.3
    , optparse-applicative >=0.18.1.0 && <0.20
    , path >=0.9.6 && <0.10
    , path-io >=1.6.3 && <1.9
    , polysemy >=1.9.1.3 && <1.10
    , polysemy-chronos >=0.5.0.0 && <0.8
    , polysemy-http >=0.5.0.0 && <0.14
    , polysemy-log >=0.11.1.0 && <0.12
    , polysemy-plugin >=0.4.5.2 && <0.5
    , polysemy-process >=0.14.1.0 && <0.15
    , polysemy-time >=0.6.0.0 && <0.8
    , prelate >=0.8.0.0 && <0.9
    , servant >=0.20.2 && <0.21
    , servant-client ==0.20.*
    , servant-client-core >=0.20.2 && <0.21
    , servant-server >=0.20.2 && <0.21
    , table-layout >=1.0.0.2 && <1.1
    , terminal-size >=0.3.0 && <0.4
    , transformers >=0.6.1.0 && <0.7
    , typed-process >=0.2.13.0 && <0.3
    , unix >=2.8.6.0 && <2.9
    , wai >=3.2.4 && <3.3
    , wai-extra >=3.1.14 && <3.2
    , warp >=3.3.25 && <3.5
    , yaml >=0.11.11.2 && <0.12
  mixins:
      base hiding (Prelude)
    , prelate (Prelate as Prelude)
    , prelate hiding (Prelate)
  default-language: GHC2021
  if false
    other-modules:
        Paths_helic
    autogen-modules:
        Paths_helic
  if flag(x11)
    exposed-modules:
        Helic.Compat.Display
        Helic.Data.GtkState
        Helic.Data.XClipboardEvent
        Helic.Effect.Gtk
        Helic.Effect.GtkClipboard
        Helic.Effect.GtkMain
        Helic.Effect.XClipboard
        Helic.Gtk
        Helic.GtkClipboard
        Helic.GtkMain
        Helic.Interpreter.AgentX
        Helic.Interpreter.Gtk
        Helic.Interpreter.GtkClipboard
        Helic.Interpreter.GtkMain
        Helic.Interpreter.XClipboard
    hs-source-dirs:
        lib-x11
    cpp-options: -DX11_NATIVE
  if !flag(x11) && !flag(wayland)
    other-modules:
        Helic.Compat.Display
    hs-source-dirs:
        lib-no-display
  if flag(wayland)
    exposed-modules:
        Helic.Interpreter.AgentWayland
        Helic.Wayland.Data.WaylandInitError
        Helic.Wayland.Ffi
        Helic.Wayland.Monitor
        Helic.Wayland.Protocol
    hs-source-dirs:
        lib-wayland
    cpp-options: -DWAYLAND_NATIVE
    include-dirs:
        cbits
    c-sources:
        cbits/ext-data-control-v1-protocol.c
    extra-libraries:
        wayland-client
    build-depends:
        unix
  if flag(wayland) && !flag(x11)
    exposed-modules:
        Helic.Compat.Display
    hs-source-dirs:
        lib-wayland-compat

executable hel
  main-is: Main.hs
  hs-source-dirs:
      app
  default-extensions:
      AllowAmbiguousTypes
      ApplicativeDo
      BlockArguments
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      DisambiguateRecordFields
      DuplicateRecordFields
      FunctionalDependencies
      GADTs
      LambdaCase
      LiberalTypeSynonyms
      MonadComprehensions
      MultiWayIf
      NoFieldSelectors
      OverloadedLabels
      OverloadedLists
      OverloadedRecordDot
      OverloadedStrings
      PackageImports
      PartialTypeSignatures
      PatternSynonyms
      QuantifiedConstraints
      QuasiQuotes
      RecordWildCards
      RecursiveDo
      RoleAnnotations
      TemplateHaskell
      TypeFamilies
      TypeFamilyDependencies
      UndecidableInstances
      UnicodeSyntax
      ViewPatterns
  ghc-options: -fplugin=Polysemy.Plugin -threaded -rtsopts -with-rtsopts=-N -Wall -Widentities -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Wredundant-constraints -Wunused-type-patterns -Wunused-packages
  build-depends:
      base >=4.19.2.0 && <4.22
    , helic
    , polysemy >=1.9.1.3 && <1.10
    , polysemy-plugin >=0.4.5.2 && <0.5
    , prelate >=0.8.0.0 && <0.9
  mixins:
      base hiding (Prelude)
    , prelate (Prelate as Prelude)
    , prelate hiding (Prelate)
  default-language: GHC2021

test-suite helic-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Helic.Dev
      Helic.Test.AuthTest
      Helic.Test.CliOptionsTest
      Helic.Test.ConfigFileTest
      Helic.Test.ContentTest
      Helic.Test.DiscoveryTest
      Helic.Test.HttpTest
      Helic.Test.InsertEventTest
      Helic.Test.KeyFileTest
      Helic.Test.ListenTest
      Helic.Test.ListTest
      Helic.Test.LoadTest
      Helic.Test.PasteTest
      Helic.Test.PeerStateTest
      Helic.Test.Port
      Helic.Test.SignTest
      Helic.Test.SpoofedClient
      Helic.Test.StreamTest
  hs-source-dirs:
      test
  default-extensions:
      AllowAmbiguousTypes
      ApplicativeDo
      BlockArguments
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      DisambiguateRecordFields
      DuplicateRecordFields
      FunctionalDependencies
      GADTs
      LambdaCase
      LiberalTypeSynonyms
      MonadComprehensions
      MultiWayIf
      NoFieldSelectors
      OverloadedLabels
      OverloadedLists
      OverloadedRecordDot
      OverloadedStrings
      PackageImports
      PartialTypeSignatures
      PatternSynonyms
      QuantifiedConstraints
      QuasiQuotes
      RecordWildCards
      RecursiveDo
      RoleAnnotations
      TemplateHaskell
      TypeFamilies
      TypeFamilyDependencies
      UndecidableInstances
      UnicodeSyntax
      ViewPatterns
  ghc-options: -fplugin=Polysemy.Plugin -threaded -rtsopts -with-rtsopts=-N -Wall -Widentities -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Wredundant-constraints -Wunused-type-patterns -Wunused-packages
  build-depends:
      aeson >=2.2.3.0 && <2.3
    , base >=4.19.2.0 && <4.22
    , base64-bytestring >=1.2.1.0 && <1.3
    , chronos >=1.1.6.2 && <1.2
    , containers >=0.6.8 && <0.8
    , crypton >=1.0.0 && <1.1
    , exon >=1.6.1.1 && <1.8
    , helic
    , http-client >=0.7.14 && <0.8
    , network >=3.2.8.0 && <3.3
    , optparse-applicative >=0.18.1.0 && <0.20
    , path >=0.9.6 && <0.10
    , polysemy >=1.9.1.3 && <1.10
    , polysemy-chronos >=0.5.0.0 && <0.8
    , polysemy-conc >=0.14.1.0 && <0.15
    , polysemy-http >=0.5.0.0 && <0.14
    , polysemy-log >=0.11.1.0 && <0.12
    , polysemy-plugin >=0.4.5.2 && <0.5
    , polysemy-test >=0.7.0.0 && <0.11
    , prelate >=0.8.0.0 && <0.9
    , random >=1.2.1.3 && <1.3
    , servant-client ==0.20.*
    , servant-client-core >=0.20.2 && <0.21
    , tasty >=1.5.2 && <1.6
    , torsor ==0.1.*
    , zeugma >=0.10.0.1 && <0.11
  mixins:
      base hiding (Prelude)
    , prelate (Prelate as Prelude)
    , prelate hiding (Prelate)
  default-language: GHC2021
  if false
    other-modules:
        Paths_helic
    autogen-modules:
        Paths_helic
  if flag(x11)
    other-modules:
        Helic.Test.GtkMainTest
        Helic.Test.PlatformTests
    hs-source-dirs:
        test-x11
  if !flag(x11)
    other-modules:
        Helic.Test.PlatformTests
    hs-source-dirs:
        test-no-x11
