cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           helic
version:        0.1.0.0
synopsis:       Clipboard Manager
description:    See <https://hackage.haskell.org/package/helic/docs/Helic.html>
category:       Clipboard
author:         Torsten Schmits
maintainer:     hackage@tryp.io
copyright:      2021 Torsten Schmits
license:        BSD-2-Clause-Patent
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Helic
      Helic.Cli
      Helic.Cli.Options
      Helic.Config.File
      Helic.Data.AgentId
      Helic.Data.Config
      Helic.Data.Event
      Helic.Data.GtkState
      Helic.Data.Host
      Helic.Data.InstanceName
      Helic.Data.NetConfig
      Helic.Data.Selection
      Helic.Data.TmuxConfig
      Helic.Data.XClipboardEvent
      Helic.Data.YankConfig
      Helic.Effect.Agent
      Helic.Effect.XClipboard
      Helic.Gtk
      Helic.Interpreter.AgentNet
      Helic.Interpreter.AgentTmux
      Helic.Interpreter.AgentX
      Helic.Interpreter.InstanceName
      Helic.Interpreter.XClipboard
      Helic.Listen
      Helic.Net.Api
      Helic.Net.Client
      Helic.Net.Server
      Helic.Prelude
      Helic.Prelude.Debug
      Helic.Tmux
      Helic.Yank
  other-modules:
      Prelude
  hs-source-dirs:
      lib
  default-extensions:
      AllowAmbiguousTypes
      ApplicativeDo
      BangPatterns
      BinaryLiterals
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DisambiguateRecordFields
      DoAndIfThenElse
      DuplicateRecordFields
      EmptyDataDecls
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      LiberalTypeSynonyms
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedStrings
      OverloadedLists
      PackageImports
      PartialTypeSignatures
      PatternGuards
      PatternSynonyms
      PolyKinds
      QuantifiedConstraints
      QuasiQuotes
      RankNTypes
      RecordWildCards
      RecursiveDo
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeFamilyDependencies
      TypeOperators
      TypeSynonymInstances
      UndecidableInstances
      UnicodeSyntax
      ViewPatterns
  ghc-options: -Wall -Wredundant-constraints -Wunused-packages -fplugin=Polysemy.Plugin
  build-depends:
      aeson >=1.4
    , base ==4.*
    , chronos
    , composition
    , containers
    , data-default
    , either
    , exon
    , gi-gdk
    , gi-gtk
    , hostname
    , http-client
    , http-client-tls
    , lens
    , optparse-applicative
    , path
    , path-io
    , polysemy >=1.5
    , polysemy-chronos
    , polysemy-conc
    , polysemy-http
    , polysemy-log >=0.3.0.2
    , polysemy-plugin >=0.3
    , polysemy-process
    , polysemy-resume
    , polysemy-time
    , relude
    , servant
    , servant-client
    , servant-client-core
    , servant-server
    , template-haskell
    , text
    , typed-process
    , unix
    , wai
    , wai-extra
    , warp
    , yaml
  mixins:
      base hiding (Prelude)
  default-language: Haskell2010

executable hel
  main-is: Main.hs
  other-modules:
      Paths_helic
  hs-source-dirs:
      app
  default-extensions:
      AllowAmbiguousTypes
      ApplicativeDo
      BangPatterns
      BinaryLiterals
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DisambiguateRecordFields
      DoAndIfThenElse
      DuplicateRecordFields
      EmptyDataDecls
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      LiberalTypeSynonyms
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedStrings
      OverloadedLists
      PackageImports
      PartialTypeSignatures
      PatternGuards
      PatternSynonyms
      PolyKinds
      QuantifiedConstraints
      QuasiQuotes
      RankNTypes
      RecordWildCards
      RecursiveDo
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeFamilyDependencies
      TypeOperators
      TypeSynonymInstances
      UndecidableInstances
      UnicodeSyntax
      ViewPatterns
  ghc-options: -Wall -Wredundant-constraints -Wunused-packages -fplugin=Polysemy.Plugin -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base ==4.*
    , helic
    , polysemy
    , polysemy-plugin
  mixins:
      base hiding (Prelude)
    , helic hiding (Helic.Prelude)
    , helic (Helic.Prelude as Prelude)
  default-language: Haskell2010

test-suite helic-unit
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Helic.Test.ConfigFileTest
      Helic.Test.InsertEventTest
      Paths_helic
  hs-source-dirs:
      test
  default-extensions:
      AllowAmbiguousTypes
      ApplicativeDo
      BangPatterns
      BinaryLiterals
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DisambiguateRecordFields
      DoAndIfThenElse
      DuplicateRecordFields
      EmptyDataDecls
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      LiberalTypeSynonyms
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedStrings
      OverloadedLists
      PackageImports
      PartialTypeSignatures
      PatternGuards
      PatternSynonyms
      PolyKinds
      QuantifiedConstraints
      QuasiQuotes
      RankNTypes
      RecordWildCards
      RecursiveDo
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeFamilyDependencies
      TypeOperators
      TypeSynonymInstances
      UndecidableInstances
      UnicodeSyntax
      ViewPatterns
  ghc-options: -Wall -Wredundant-constraints -Wunused-packages -fplugin=Polysemy.Plugin -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base ==4.*
    , chronos
    , containers
    , helic
    , path
    , polysemy >=1.5
    , polysemy-chronos
    , polysemy-log
    , polysemy-plugin >=0.3
    , polysemy-test
    , polysemy-time
    , tasty
    , torsor
  mixins:
      base hiding (Prelude)
    , helic hiding (Helic.Prelude)
    , helic (Helic.Prelude as Prelude)
  default-language: Haskell2010
